{
  "name": "graphql_aws_pricing_api",
  "version": "0.0.2",
  "description": "GraphQL API for AWS Pricing Data",
  "main": "server.js",
  "repository": "https://github.com/Bjorn248/graphql_aws_pricing_api",
  "author": "Bjorn Stange",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.2",
    "express": "^4.22.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "mysql": "^2.17.1",
    "promise-mysql": "^3.0.0"
  },
  "scripts": {
    "start": "node --max-old-space-size=4096 src/server.js"
  },
  "devDependencies": {},
  "engines" : {
    "npm" : ">=9.0.0",
    "node" : ">=18.0.0"
  }
}
